# Teal

./: Teal.sln
Teal/: EntryPoint.cs  SubverterPatch.cs  Teal.csproj  TealConfig.cs
Teal/ImGui/: IOverlay.cs  ImGuiFontManager.cs  ImGuiManager.cs  ImGuiOverlay.cs  NativeLibraryLoader.cs  OpenGLInterop.cs  SwapBuffersHook.cs  Win32Interop.cs
Teal/Patches/: FriendlyFireFilterPatch.cs
Teal/Systems/: AntiAfkSystem.cs  AntiSlipSystem.cs  EntityPrioritySystem.cs  FriendListSystem.cs  FullbrightSystem.cs  GunAimbotSystem.cs  InsulatedEspSystem.cs  MeleeAimbotSystem.cs  ScreenshotPatch.cs  TealHudSystem.cs  ZoomSystem.cs
